POSTGRES_USER=Ваш_пользователь
POSTGRES_PASSWORD=Ваш_пароль
POSTGRES_DB=app_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Яндекс OAuth
YANDEX_CLIENT_ID=Требуется_регистрация_https://oauth.yandex.ru/
YANDEX_CLIENT_SECRET=Требуется_регистрация_https://oauth.yandex.ru/
YANDEX_REDIRECT_URI=http://localhost:8000/api/v1/auth/yandex/callback

# JWT
SECRET_KEY=$(python -c 'import secrets; print(secrets.token_urlsafe(32))')
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30